# _3738BE

./: .gitignore  1.txt  2222.csv  calc.txt  fw1.txt  fw2.txt  pom.xml  raf.txt
src/HW_2023/: HW1_StreamCountsNumberWords.java  HW2_FibonacciNumber.java  HW3_StreamUpperLowerCaseLetters.java  HW4_StreamOfSubstring.java  HW5_StringsAlphabetOrder.java  HW6_EvenNumbers.java  HW7_StudentSorting.java  HW8_7BiggestNumbers.java  HW9_NumberOfRepetitionsSubstring.java  Main.java  SequenceOfNumbersThatAddUpToANumber.java  Student.java
src/HW_2023/StoneScissorsPaper/: Action.java  Main.java  Person.java
src/_01112022/: Animal.java  Flyable.java  HW.txt
src/_01_11_2022/: Animal.java  Flyable.java
src/_01_12_2022/fruit/: Fruit.java  FruitBasket.java
src/_03112022/streams/: ParallelStream.java  StreamEx1.java
src/_03112022/students/: Faculty.java  Student.java
src/_03_11_2022/streams/: ParallelStream.java  StreamEx1.java
src/_03_11_2022/students/: Faculty.java  Student.java
src/_06_12_2022/: Thing.java  ThingParameterResolver.java
src/_06_12_2022/helper/: Main.java  Person.java  Post.java  PostMan.java
src/_08112022/: FEDescription.java  FIEx.java  HW.txt  StudentInfo.java  TestFI.java
src/_08_11_2022/: FEDescription.java  FIEx.java  HW.txt  StudentInfo.java  TestFI.java
src/_10112022/: Default.java  HW.txt  ParameterizedClass.java  ParameterizedClass2.java  ParameterizedMethod.java  Test.java  Test2.java  Test3.java
src/_10112022/game/: Employee.java  Participant.java  School.java  Student.java  Team.java  Test.java
src/_10_01_2023/atom/: AtomicInt.java
src/_10_01_2023/countDownLatch/: CDL.java
src/_10_01_2023/exch/: ExchangerEx.java
src/_10_01_2023/semaphore/: SemaphoreEx.java
src/_10_11_2022/: Default.java  ParameterizedClass.java  ParameterizedClass2.java  ParameterizedMethod.java  Test.java  Test2.java  Test3.java
src/_10_11_2022/game/: Employee.java  Participant.java  School.java  Student.java  Team.java  Test.java
src/_11102022/: ArrayEx.java  Hero.java
src/_11112022/: Test.java
src/_11_11_2022/: Test.java
src/_12_01_2023/: ArrayBlockingEx.java  ConcurrentHashMapEx.java  CopyOnWriteEx.java  SyncCollEx1.java  SyncCollEx2.java
src/_13102022/: Animal.java  ChessItem.java  Rook.java
src/_13_12_2022/m1/: Ex1.java  Ex10.java  Ex2.java  Ex3.java  Ex4.java  Ex5.java  Ex6.java  Ex7.java  Ex8.java  Ex9.java  Intro.java
src/_15_11_2022/: BufferedEx.java  EmpObjectInput.java  EmpObjectOut.java  FileInputStreamAndFileOutPutStream.java  FileReaderEx.java  FileWriterEx.java  HW.txtx  ObjectInp.java  ObjectOut.java
src/_15_11_2022/employees/: Employee.java
src/_15_12_2022/m2/: DeadLockEx.java  Ex10.java  Ex11.java  Ex12.java  SyncBlockEx1.java  SyncBlockEx2.java  VolEx.java  VolEx2.java  tod.txt
src/_17_01_2023/: Edge.java
src/_17_11_2022/: Bit.java  DataInputStreamAndDataOutputStream.java  FileEx.java  Generator.java  Hw.txt  RandomAccessFileEx.java
src/_18102022/: ArrayListExample.java  Ex1.java  Flyable.java  LinkedListEx.java
src/_20102022/: EnumExTest1.java  MapEx.java  NewWeek.java  Person.java  Week.java
src/_2022_11_24/: Strings.java  StringsEx.java
src/_2023_01_19/calc/: Calculator.java
src/_2023_01_19/emp/: Employee.java
src/_2023_01_19/mr/: MR.java  MR1.java  MR2.java
src/_2023_01_19/reflection/: Ex1.java  ReflectionEx1.java
src/_2023_01_24/: Employee.java  Test.java  Test2.java
src/_20_12_2022/daemon/: DaemonEx1.java
src/_20_12_2022/interrupted/: InterruptedEx.java
src/_20_12_2022/lockReentrantLock/: ATM.java  LockEx.java
src/_22_11_2022/: RegexEx1.java  RegexEx2.java  RegexEx3.java  RegexEx4.java  RegexEx5.java  RegexHW.java
src/_22_12_2022/threadPool/: ThreadPoolEx1.java
src/_22_12_2022/threadPool1/: ThreadPoolEx2.java
src/_22_12_2022/waitAndNotify/: WaitEx.java
src/_24_11_2022/: Strings.java  StringsEx.java
src/_25102022/compare/: Employee.java  Test.java
src/_27102022/: class.txt
src/_27102022/Deque_and_ArrayDeque/: DequeAndArrayDeque.java
src/_27102022/entrySet/: EntrySetEx.java
src/_27102022/iterator/: IteratorEx.java
src/_27102022/list_iterator/: ListIteratorEx.java
src/_27102022/prirotyQueue/: PriorityQueueEx.java
src/_27102022/set/: LinkedHasSetEx.java  SetEx.java  TreeSet.java
src/_29_11_2022/: Messages.java  NotCompatibleArrayException.java  Test.java
src/aleksandrSapunovHW/alcohol/: AlcoholSpecificity.java  HomeWork.txt  Main.java
src/aleksandrSapunovHW/hW_15112022/: СounterStringName.java
src/aleksandrSapunovHW/homeWork_08112022/: Employees.java  HW.txt  Main.java
src/aleksey_babaykin/hw20221011/: SimpleClass.java
src/aleksey_babaykin/hw20221013/: Animal.java  AnimalType.java  Cat.java  Dog.java  SecondHM.java
src/aleksey_babaykin/hw20221019/: ArrayListsHW.java
src/aleksey_babaykin/hw20221020/: Autorization.java  DataBase.java  Item.java  Login.java  Main.java  Status.java  User.java
src/aleksey_babaykin/hw20221108/: ArrayHW.java  Employee.java  EmployeeList.java  Print.java  Task1CollectListToOne.java  Task2StreamStringToMapKeyFirstSymbol.java
src/aleksey_babaykin/hw20221110/: NewString.java  Task1TestToWordsAndCount.java
src/aleksey_babaykin/hw20221115/: Main.java
src/aleksey_babaykin/hw20221122/: Task1RegExpIPAddress.java  Task2StringSymboleNumber.java
src/aleksey_babaykin/hw_20230124/: Task1FindElements.java  Task1SumElements  Task2FindInland.java  Task2FindIsnland.java
src/aleksey_babaykin/hw_2023_weekend/: T_10_Symbol_in_String.java  T_11_Int_Number.java  T_12_Reverse_String.java  T_13_int_reverse.java  T_1_word_count.java  T_2_Fibonachi.java  T_3_Symbol_number.java  T_4_Longest_String.java  T_5_Sort_Strings.java  T_6_int_chet.java  T_7_Student.java  T_8_Max7Int.java  (+1 more)
src/alexandr_sapunov/: Test.java
src/alexey_babaykin/: Test.java
src/alexey_khudoshin/: Test.java
src/alexey_lavrov/: Test.java
src/programme/: prog.txt
test/_01_12_2022/: FruitBasketMain.java  FruitBasketTest.java  ParamTest1.java  ParamTest2.java  TestSequence.java
test/_06_12_2022/: ThingMain.java  ThingTest.java
test/_29_11_2022/: TestMain.java  TestTest.java
(+235 files in other folders)
